import React, {useState} from "react"
import styled from "styled-components"
import { borderBox, mediaDevice } from "../styles/global"

const Nav = styled.nav`
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 2;
  width: 100%;
  height: 70px;
  border-bottom: solid 1px #cdcdce;
  background-color: #eaeaea;
  white-space: nowrap;
  ${borderBox}
  -moz-box-shadow: 0px 3px 10px 0px #f5f5f5;
  -webkit-box-shadow: 0px 3px 10px 0px #f5f5f5;
  -o-box-shadow: 0px 3px 10px 0px #f5f5f5;
  box-shadow: 0px 3px 10px 0px #f5f5f5;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#f5f5f5, Direction=180, Strength=10);

  @media ${mediaDevice.mobileL} {
    flex-direction:column;
    height:160px;
    transition: 10s;
  }
`

const Elem = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  ${borderBox}

  @media ${mediaDevice.mobileL} {
    display: ${({open}) => open ? 'flex' : 'none' }
  }
`
const Burger = styled.a`
  display: none;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  ${borderBox}
  
  @media ${mediaDevice.mobileL} {
    display:flex;
  }
`

const Link = styled.a`
  font-size: 14px;
  font-family: arial;
  color: #808080;
  text-decoration: none;
  text-transform: uppercase;
`
const Line = styled.div`
    display: flex;
    visibility: hidden;
    justify-content: center;
    background-color: ${props => props.color};
    margin-top: 10px;
    height: 2px;
    //width:70%;

    ${Elem}:hover > & {
      visibility: visible;
    }
    ${Elem} > ${Link}.selected {
      visibility: visible;
    }

    &::before {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      //left:50%;
      //bottom:100%;
      border-style: solid;
      border-width: 0 4px 4px 4px;
      border-color: transparent transparent ${props => props.color} transparent;
      transform: translateY(-100%);
    }
  `
const Menu = () => {

  const [open, setopen] = useState(false)

  return (
    <Nav>
      <Burger href="javascript:void(0);" onClick={() => setopen(!open)} >
        <i className="fa fa-bars"></i>
      </Burger>
        <Elem open={open}>
          <Link href="#presentation">Présentation</Link>
          <Line color="#68C100" />
        </Elem>
        <Elem open={open}>
          <Link href="#probycategories">Professionnels</Link>
          <Line color="#f87f4a" />
        </Elem>
        <Elem open={open}>
          <Link href="#actualitelarge">Actualités</Link>
          <Line color="#E7302A" />
        </Elem>
        <Elem open={open}>
          <Link href="#Contact">Contact</Link>
          <Line color="#555555" />
        </Elem>
    </Nav>
  )
}

export default Menu
$